* {
    margin: 0;
    padding: 0;
}
.navbar {
    display: flex;
    background: #451c48;
    height: 60px;
    box-sizing: border-box;
    padding: 20px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 10px;
}
.tovar {
    height: 300px;
    background: grey;
}
.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .content {
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 420px) {
    .content {
        grid-template-columns: 1fr;
    }
}